<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="slick.css">
<link rel="stylesheet" href="slick-theme.css">
<style>
* {
	 margin: 0;
	 padding: 0;
     box-sizing: border-box;
}
.slider{
    margin: 30px auto;
    width: 80%;
}
.slider img{
	height: auto;
	width: 100%;
}

/*slick*/
.slick-slide {
	transition: .3s ease;
	transform: scale(.85);
	transform-origin: 110% 50%;
	filter: blur(5px);
}
.slick-current {
	position: relative;
	z-index: 2;
	transform: scale(1);
	transform-origin: 50% 50%;
	filter: blur(0);
}
.slick-current + .slick-slide {
	transform-origin: -10% 50%;
}
.slick-prev:before,
.slick-next:before{
	color: #000;
}
</style>
</head>
<body>
<main>
	<ul class="slider">
		<li><a href="#"><img src="https://unsplash.it/800/480"></a></li>
		<li><a href="#"><img src="https://unsplash.it/800/480"></a></li>
		<li><a href="#"><img src="https://unsplash.it/800/480"></a></li>
		<li><a href="#"><img src="https://unsplash.it/800/480"></a></li>
		<li><a href="#"><img src="https://unsplash.it/800/480"></a></li>
	</ul>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="slick.min.js"></script>
<script>
jQuery(function($){
    $('.slider').each(function(){
		$(this).slick({
			centerMode: true,
			centerPadding: '15%',
			autoplay:true,
			autoplaySpeed:3000,
			dots:true,
			speed: 500,
			arrows: true,
			focusOnSelect:true, //クリックした要素にスライドする
		});
	});
});
</script>
</body>
</html>
