<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="slick.css">
<link rel="stylesheet" href="slick-theme.css">
<style>
* {
	 margin: 0;
	 padding: 0;
     box-sizing: border-box;
}
.slider{
    margin: 30px auto;
    width: 80%;
}
.slider img{
	height: auto;
	width: 100%;
}

/*slick*/
.slick-slide {
  position: relative;
}
.slick-slide .caption {
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  opacity: 0;
  transition: .3s ease;
}
.slick-current .caption {
  opacity: 1;
  transition-delay: .5s;
}
.slick-prev:before,
.slick-next:before{
    color: #000;
}
</style>
</head>
<body>
<main>
	<ul class="slider">
		<li><a href="#"><figure><img src="https://unsplash.it/800/480"></figure><figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</figcaption></a></li>
		<li><a href="#"><figure><img src="https://unsplash.it/800/480"></figure><figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</figcaption></a></li>
		<li><a href="#"><figure><img src="https://unsplash.it/800/480"></figure><figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</figcaption></a></li>
		<li><a href="#"><figure><img src="https://unsplash.it/800/480"></figure><figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</figcaption></a></li>
		<li><a href="#"><figure><img src="https://unsplash.it/800/480"></figure><figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</figcaption></a></li>
	</ul>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="slick.min.js"></script>
<script>
jQuery(function($){
    $('.slider').each(function(){
		$(this).slick({
			autoplay:true,
			autoplaySpeed:3000,
			dots:true,
			speed: 500,
			arrows: true,
		});
	});
});
</script>
</body>
</html>
