<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}
.mega-menu {
	position: relative;
	width: 80vw;
	margin: 10vw auto;
}
.mega-menu ul {
	display: flex;
	justify-content: space-around;
}
.mega-menu li {
	width: 20%;
	transition: .5s;
	text-align: center;
	background: #ccc;
}
.mega-content {
	display: none;
	position: relative;
	top: 100%;
	margin: 0 auto;
	z-index: 1;
}
.mega-inner {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	padding: .5em;
	background: #ddd;
}
.mega-arrow-wrap {
	display: none;
	position: relative;
}
.mega-arrow {
	position: absolute;
	top: 0;
	left: 50%;
	width: 0px;
	height: 0px;
	margin: auto;
	transform: translateX(-50%);
	border-right: 20px solid transparent;
	border-left: 20px solid transparent;
	border-bottom: 25px solid #ddd;
}
</style>
</head>
<body>
<main>
	<nav class="mega-menu">
		<ul>
			<li>mega-menu_01
				<div class="mega-content">
					<div class="mega-inner">
						mega-content_01
					</div>
				</div>
			</li>
			<li>mega-menu_02
				<div class="mega-content">
					<div class="mega-inner">
						mega-content_02<br>mega-content_02<br>mega-content_02
					</div>
				</div>
			</li>
			<li>mega-menu_03
				<div class="mega-content">
					<div class="mega-inner">
						mega-content_03<br>mega-content_03
					</div>
				</div>
			</li>
			<li>mega-menu_04
				<div class="mega-content">
					<div class="mega-inner">
						mega-content_04
					</div>
				</div>
			</li>
			<li>mega-menu_05
				<div class="mega-content">
					<div class="mega-inner">
						mega-content_05<br>mega-content_05
					</div>
				</div>
			</li>
		</ul>
	</nav>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function () {
	$('.mega-menu li').hover(function () {
		$(this).find('.mega-content').stop().css({ display: 'block', opacity: '0' }).stop().animate({ opacity: '1' }, 500);

		//append->指定タグの内側に三角用タグ挿入
		$(this).append('<div class="mega-arrow-wrap"><div class="mega-arrow"></div></div>');
		$('.mega-arrow-wrap', this).css({ display: 'block', opacity: '0' }).stop().animate({ opacity: '1' }, 500);

	}, function () {

		//瞬時に非表示
		$(this).find('.mega-content').css({ display: 'none'});
		$('.mega-arrow-wrap', this).css({ display: 'none'});
		$('.mega-arrow-wrap', this).remove();

	});
});
</script>
</body>
</html>
