<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main { height: 100vh; background: #ccc;}

.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9999;
}
.loaded {
  opacity: 0;
  visibility: hidden;
  transition: all 1.2s;
}
.spinner {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  border-radius: 50%;
  animation: spin 1.2s infinite ease-in-out;
}
@keyframes spin {
  0% { transform: translate(-50%, -50%) scale(0); }
  100% { transform: translate(-50%, -50%) scale(1.0); opacity: 0; }
}
</style>
<body>

<div class="loader">
  <div class="spinner"></div>
</div>

<main>
  Contents
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(window).on('load', function() {
  setTimeout(function(){
    $('.loader').addClass('loaded');
  },1400);
});
</script>
</body>
</html>