<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main { height: 100vh; background: #ccc;}

.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  background: #000;
  z-index: 9999;
}
.loaded {
  opacity:0;
  visibility:hidden;
  transition: all 1.6s;
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loading span {
  display: inline-block;
  animation: loading 1.4s ease-in-out infinite;
}
@keyframes loading {
  0% { opacity: 1; }
  40% { opacity: 0; }
  50%, 100% { opacity: 1; }
}
.loading span:nth-child(2) { animation-delay: .1s; }
.loading span:nth-child(3) { animation-delay: .2s; }
.loading span:nth-child(4) { animation-delay: .3s; }
.loading span:nth-child(5) { animation-delay: .4s; }
.loading span:nth-child(6) { animation-delay: .5s; }
.loading span:nth-child(7) { animation-delay: .6s; }
.loading span:nth-child(8) { animation-delay: .7s; }

</style>
<body>

<div class="loader">
  <div class="loading">
    <span>L</span>
    <span>o</span>
    <span>a</span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
    <span>...</span>
  </div>
</div>

<main>
  Contents
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(window).on('load', function() {
  setTimeout(function(){
    $('.loader').addClass('loaded');
  },1600);
});
</script>
</body>
</html>