<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main { height: 100vh; background: #ccc;}

.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  background: #000;
  z-index: 9999;
}
.loaded{
  opacity:0;
  visibility:hidden;
  transition: all 1.4s;
}
.spinner {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.2);
  border-top-color: rgba(255, 255, 255, 1);
  animation: spin 1.4s infinite linear forwards;
}
@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}
</style>
<body>

<div class="loader">
    <div class="spinner"></div>
</div>

<main>
  Contents
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(window).on('load', function() {
  setTimeout(function(){
    $('.loader').addClass('loaded');
  },1400);
});
</script>
</body>
</html>