<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main { height: 100vh; background: #ccc;}

.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  background: #000;
  z-index: 9999;
}
.loaded {
  opacity:0;
  visibility:hidden;
  transition: all 1.6s;
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loading span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 .2em;
  border-radius: 50%;
  background: #fff;
  animation: loading 1.4s ease-in-out infinite;
}
@keyframes loading {
  0% { transform:scale(1); }
  35% { transform:scale(1.4); }
  65%, 100% { transform:scale(1); }
}
.loading span:nth-child(2) { animation-delay: .1s; }
.loading span:nth-child(3) { animation-delay: .2s; }
</style>
<body>

<div class="loader">
  <div class="loading">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<main>
  Contents
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(window).on('load', function() {
  setTimeout(function(){
    $('.loader').addClass('loaded');
  },1600);
});
</script>
</body>
</html>