<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.movie {
  position: relative;
  padding-top:56.25%;
}
.movie img {
  width: 100%;
}
.movie-wrap {
  position:absolute;
  top:0;
  width:100%;
  height:100%;
}
#movie-video {
  width: 100%;
  height:100%;
  background: #fff;
}
.movie-frame {
  position: relative;
  width:100%;
  height:100%;
}
.movie-cover {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity .8s;
  background:rgba(0,0,0,.7);
}
.movie-playBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20vw;
  height: auto;
  max-width: 150px;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
</style>
</head>
<body>
<main>
  <div class="movie">
    <div class="movie-wrap">
      <div class="movie-frame">

        <video id="movie-video" autoplay muted playsinline poster="./html5video/movie_poster.jpg">
          <source src="./html5video/movie_video.mp4" type="video/mp4">
        </video>
        <p class="movie-cover"><a class="movie-playBtn"><img src="./html5video/movie_playBtn.png" alt=""></a></p>

      </div><!-- movie-frame -->
    </div><!-- movie-wrap -->
  </div><!-- movie -->

  <div>
    <h1>Contents</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia earum, cum doloremque placeat, repellat velit consequuntur laboriosam autem, omnis reiciendis dolor maiores ut nisi. Velit error officiis facilis dolorem reprehenderit.</p>
  </div>

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
jQuery.fn.ifExists = function (fn, else_fn) {
  this.length !== 0 ? fn(this) : (else_fn && else_fn());
  return this;
};

//movie
$(function() {

  $('.movie-playBtn').click(function() {
      if($('#movie-video')[0].paused){
        $('#movie-video')[0].play();
      }
  });

 $('.movie-frame').ifExists(function () {
    var video = document.getElementsByTagName('video')[0];
    video.addEventListener('ended', function() {
      video.load();
      video.autoplay=false;
    $('.movie-cover, .movie-playBtn').css('opacity', 1);
    }, false);
    $('.movie-playBtn').click(function() {
      $(this).css('opacity', 0);
      $(this).parent().css('opacity', 0);
    });
  });

});

</script>
</body>
</html>
