<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}
img {max-width: 100%;}
.empty-box {height: 80vh;}
.scroll-anim {
	text-align: center;
	opacity : 0;
	transform : translateY(100px);
	transition : all 1s;
}
.anim-fadein-up{
	opacity : 1;
	transform : translateY(0);
}
.delay-box {display: flex; overflow-y: hidden;}
.delay-box > div{width: 33vw;}
.delay-box > div:nth-child(2) { transition-delay:200ms; }
.delay-box > div:nth-child(3) { transition-delay:400ms; }

.scroll-anim-left {
	opacity : 0;
	transition : all 1s;
	transform : translateX(-100px);
}
.anim-from-left {
	opacity : 1;
	transform : translateX(0);
}
.scroll-anim-right {
	opacity : 0;
	position: absolute;
	right: -100px;
	transition : all 1s;
}
.anim-from-right {
	opacity : 1;
	right: 0;
}
</style>
</head>
<body>
<main>
scroll down↓
<div class="empty-box"></div>
<div class="scroll-anim"><img src="https://unsplash.it/500/250"></div>
<div class="empty-box"></div>
<div class="scroll-anim"><img src="https://unsplash.it/500/250"></div>
<div class="empty-box"></div>

<div class="delay-box">
	<div class="scroll-anim"><img src="https://unsplash.it/500/250"></div>
	<div class="scroll-anim"><img src="https://unsplash.it/500/250"></div>
	<div class="scroll-anim"><img src="https://unsplash.it/500/250"></div>
</div>

<div class="empty-box"></div>

<div class="scroll-anim-left"><img src="https://unsplash.it/500/250"></div>
<div class="empty-box"></div>
<div class="scroll-anim-right"><img src="https://unsplash.it/500/250"></div>
<div class="empty-box"></div>

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function(){
    $(window).scroll(function (){                         //windowがスクロールされたら処理実行
        $('.scroll-anim').each(function(){
            const position = $(this).offset().top;          //ページの最上部からコンテンツまでの距離取得
            const scroll = $(window).scrollTop();           //スクロールした量を取得
            const windowHeight = $(window).height();        //windowの高さを取得
            if (scroll > position - windowHeight + windowHeight/5){  //スクロール量が要素の位置+200 を超えたとき
                $(this).addClass('anim-fadein-up');
            }
        });
    });
});
$(function(){
    $(window).scroll(function (){                         //windowがスクロールされたら処理実行
        $('.scroll-anim-left').each(function(){
            const position = $(this).offset().top;          //ページの最上部からコンテンツまでの距離取得
            const scroll = $(window).scrollTop();           //スクロールした量を取得
            const windowHeight = $(window).height();        //windowの高さを取得
            if (scroll > position - windowHeight + windowHeight/5){  //スクロール量が要素の位置+200 を超えたとき
                $(this).addClass('anim-from-left');
            }
        });
    });
});
$(function(){
    $(window).scroll(function (){                         //windowがスクロールされたら処理実行
        $('.scroll-anim-right').each(function(){
            const position = $(this).offset().top;          //ページの最上部からコンテンツまでの距離取得
            const scroll = $(window).scrollTop();           //スクロールした量を取得
            const windowHeight = $(window).height();        //windowの高さを取得
            if (scroll > position - windowHeight + windowHeight/5){  //スクロール量が要素の位置+200 を超えたとき
                $(this).addClass('anim-from-right');
            }
        });
    });
});
</script>
</body>
</html>
