<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
.global-nav_box { background: rgba(0, 0, 0, 0.8); }
.global-nav_list {
  display: flex;
  justify-content: space-around;
}
.global-nav_link {
  color: #fff;
  transition: .5s;
}
.global-nav_link:hover { color: #ccc; }
.global-nav_close { display: none; }
.global-nav_overlay { opacity: 0; }

.hamburger { display: none; }


@media screen and (max-width: 768px) {
  .global-nav_wrap { position: relative; }
  .global-nav_box {
    position: fixed;
    top: 0;
    left: 100%;
    width: 50%;
    height: 100vh;
    padding: 2.5em 0;
    text-align: center;
    transition: all 0.8s;
    z-index: 20;
  }
  .global-nav_list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .global-nav_close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
  }
  .global-nav_overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
	transition: .5s;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 30px;
    height: 20px;
    z-index: 10;
  }
  .hamburger_line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    transition: opacity .6s ease, visibility .6s ease, transform .5s;
    background: #000;
  }
  .hamburger_line:nth-child(2) { top: 9px; }
  .hamburger_line:nth-child(3) { bottom: 0; }

  .global-nav_box .hamburger_line:nth-child(1) { top: 10px; transform: rotate(45deg); }
  .global-nav_box .hamburger_line:nth-child(2) { width: 0; }
  .global-nav_box .hamburger_line:nth-child(3) { top: 10px; transform: rotate(-45deg); }

  .shown .global-nav_box { left: 50%; }
  .shown .global-nav_overlay { opacity: 1; transition: .5s; background: rgba(0, 0, 0, 0.6); z-index: 11;}
  .shown .hamburger_line { background: #fff; }
}
</style>
</head>
<body>
<main>
	<div class="global-nav_wrap">
		<div class="global-nav_box">
			<nav class="global-nav">
				<ul class="global-nav_list">
					<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
					<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
					<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
					<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
					<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
				</ul>
			</nav>
			<div class="hamburger">
				<span class="hamburger_line"></span>
				<span class="hamburger_line"></span>
				<span class="hamburger_line"></span>
			</div>
		</div>
		<div class="hamburger">
			<span class="hamburger_line"></span>
			<span class="hamburger_line"></span>
			<span class="hamburger_line"></span>
		</div>
		<div class="global-nav_overlay"></div>
	</div><!-- /global-nav_wrap -->


</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function () {
	$('.hamburger').on('click', function () {
		$('.global-nav_wrap').toggleClass('shown');
	});
	$('.global-nav_overlay').on('click', function () {
		$('.global-nav_wrap').removeClass('shown');
	});
});
</script>
</body>
</html>
