<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
.global-nav { background: rgba(0, 0, 0, 0.8); }
.global-nav_list {
  display: flex;
  justify-content: space-around;
}
.global-nav_link {
  color: #fff;
  transition: .5s;
}
.global-nav_link:hover { color: #ccc; }

.hamburger { display: none; }

@media screen and (max-width: 768px) {
  .global-nav_wrap { position: relative; }
  .global-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
  }
  .global-nav_list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 30px;
    height: 20px;
    z-index: 10;
  }
  .hamburger_line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    transition: opacity .6s ease, visibility .6s ease, transform .5s;
    background: #000;
  }
  .hamburger_line:nth-child(2) { top: 9px; }
  .hamburger_line:nth-child(3) { bottom: 0; }

  .hamburger.shown .hamburger_line { background: #fff; }
  .hamburger.shown .hamburger_line:nth-child(1) { top: 10px; transform: rotate(45deg); }
  .hamburger.shown .hamburger_line:nth-child(2) { width: 0; }
  .hamburger.shown .hamburger_line:nth-child(3) { top: 10px; transform: rotate(-45deg); }

}
</style>
</head>
<body>
<main>
	<div class="global-nav_wrap">
		<nav class="global-nav">
			<ul class="global-nav_list">
				<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
				<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
				<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
				<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
				<li class="global-nav_item"><a class="global-nav_link" href="">list</a></li>
			</ul>
		</nav>
		<div class="hamburger">
			<span class="hamburger_line"></span>
			<span class="hamburger_line"></span>
			<span class="hamburger_line"></span>
		</div>
	</div><!--global-nav_wrap-->


</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function () {
	$('.hamburger').on('click', function () {
		$(this).toggleClass('shown'); //global-nav_wrap button
		$('.global-nav').fadeToggle(); //sp nav menu
	});
});
</script>
</body>
</html>
